apiVersion: v1
kind: Service
metadata:
  name: {{ include "pctasks.fullname" . }}
  labels:
    {{- include "pctasks.labels" . | nindent 4 }}
  {{- with .Values.pctasks.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.pctasks.service.type }}
  ports:
    - port: {{ .Values.pctasks.service.port }}
  selector:
    {{- include "pctasks.selectorLabels" . | nindent 4 }}
