[metadata]
version = attr: pctasks.client.version.__version__

[options.entry_points]
pctasks.commands =
    workflow = pctasks.client.workflow.cli:workflow_cmd
    records = pctasks.client.records.cli:records_cmd
    profile = pctasks.client.profile:profile_cmd
