[metadata]
version = attr: pctasks.client.version.__version__

[options.entry_points]
pctasks.commands =
    submit = pctasks.client.submit.cli:submit_cmd
    records = pctasks.client.records.cli:records_cmd
